<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Editor Exercise</title>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/d3.v3.min.js"></script>
    <script src="./js/davequestion.js"></script>
    <style>
      #outgraph {
        height: 400px;
        width: 100%;
        background-color: #f0f0f0;
      }
      button  {
        background-color:#3dce2c;
        border-radius: 6px;
        border:1px solid #90c020;
        box-shadow:inset 0 1px 0 0 #c1ed9c;
        clear:both;
        color:#fff;
        display:inline-block;
        font-size:15px;
        font-weight:bold;
        height:33px;
        line-height:20px;
        -moz-border-radius: 6px;
        -moz-box-shadow:inset 0 1px 0 0 #c1ed9c;
        text-align:center;
        text-indent:0;
        text-shadow:1px 1px 0 #689324;
        vertical-align: middle;
        width:100px;
        -webkit-border-radius:6px;
        -webkit-box-shadow:inset 0 1px 0 0 #c1ed9c;
      }
      button:hover {
        background-color:#8cb82b;
      }
      button:active {
        position:relative;
        top:1px;
      }
    </style>
  </head>
  <body>
    <div id="buttons">
      <button id="rectbut">Rectangle</button>
      <button id="circbut">Circle</button>
      <button id="selbut">Select</button>
      <button id="undobut">Undo</button>
      <button id="redobut">Redo</button>
    </div>
    <div id="outgraph" style="height: 400px; width:100%; background-color: #f0f0f0;">
    </div>
  </body>
</html>
